# FinalReport

./: FestivalUML.puml  Let'sFestivalUML.puml  README.md  git reset HEAD^  tmpUML.puml
app/: build.gradle
app/src/androidTest/java/ddwucom/mobile/ma01_20191666/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwucom/mobile/ma01_20191666/: DetailActivity.java  FestivalAdapter.java  FestivalDBHelper.java  FestivalDBManager.java  FestivalDTO.java  FestivalXmlParser.java  LikedFestivalActivity.java  MainActivity.java  MyFestivalAdapter.java  NetworkManager.java  SearchActivity.java
app/src/main/res/drawable/: selector_heart.xml
app/src/main/res/layout/: activity_detail.xml  activity_liked.xml  activity_main.xml  activity_search.xml  listview_db_festival.xml  listview_festival.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ddwucom/mobile/ma01_20191666/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
