[33mcommit 082ff7361e391c7487996f219218776e5ec7b6b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shj <shinhj4068@naver.com>
Date:   Tue Jan 24 17:33:17 2023 +0900

    Initial commit

[33mcommit a176bcb288ff2cbf18ce698ebe108f97eef2b873[m
Author: shj <shinhj4068@naver.com>
Date:   Tue Jan 24 17:21:54 2023 +0900

    Initial Commit

[33mcommit a9ff798557936e04029243418ae311476751753a[m
Author: shj <shinhj4068@naver.com>
Date:   Tue Jan 24 16:56:36 2023 +0900

    Initial commit
